<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLe-CE-Ddc">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherDetail" id="BYZ-38-t0r" customClass="ViewController" customModule="zadanieUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="evY-kq-egd">
                                <rect key="frame" x="0.0" y="91" width="414" height="805"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RUb-km-VNi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="337"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[date]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL5-EA-vws">
                                            <rect key="frame" x="16" y="16" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[temp]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IP1-bj-Ac3">
                                            <rect key="frame" x="16" y="112.5" width="382" height="76.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NLV-jF-VIh">
                                            <rect key="frame" x="16" y="53.5" width="19.5" height="18.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="19.5" id="UYt-Dr-BnL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[char_weather]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeG-ge-HMh">
                                            <rect key="frame" x="16" y="221" width="382" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[location]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bal-tf-PoI">
                                            <rect key="frame" x="51.5" y="52.5" width="346.5" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[feels_like]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KT-Xb-eG8">
                                            <rect key="frame" x="16" y="275.5" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQk-2Q-cJ5">
                                            <rect key="frame" x="16" y="304" width="198" height="31"/>
                                            <color key="backgroundColor" systemColor="placeholderTextColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="164" id="2PK-y5-VoI"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system" title="Favourites"/>
                                            <connections>
                                                <action selector="saveFavButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZT-k0-h9A"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="wL5-EA-vws" firstAttribute="top" secondItem="RUb-km-VNi" secondAttribute="top" constant="16" id="BFd-1q-AMC"/>
                                        <constraint firstAttribute="trailing" secondItem="7KT-Xb-eG8" secondAttribute="trailing" constant="16" id="Bhi-pw-6Hx"/>
                                        <constraint firstItem="NLV-jF-VIh" firstAttribute="leading" secondItem="RUb-km-VNi" secondAttribute="leading" constant="16" id="OQ8-97-0g6"/>
                                        <constraint firstItem="NLV-jF-VIh" firstAttribute="baseline" secondItem="Bal-tf-PoI" secondAttribute="firstBaseline" id="PdO-oT-ws7"/>
                                        <constraint firstItem="DQk-2Q-cJ5" firstAttribute="top" secondItem="7KT-Xb-eG8" secondAttribute="bottom" constant="8" id="Pqe-aZ-Zqm"/>
                                        <constraint firstItem="DQk-2Q-cJ5" firstAttribute="leading" secondItem="7KT-Xb-eG8" secondAttribute="leading" id="QXO-cB-D7G"/>
                                        <constraint firstItem="NLV-jF-VIh" firstAttribute="centerY" secondItem="Bal-tf-PoI" secondAttribute="centerY" id="SXL-Gm-ed9"/>
                                        <constraint firstItem="wL5-EA-vws" firstAttribute="leading" secondItem="RUb-km-VNi" secondAttribute="leading" constant="16" id="VSb-6n-GCR"/>
                                        <constraint firstItem="7KT-Xb-eG8" firstAttribute="top" secondItem="PeG-ge-HMh" secondAttribute="bottom" constant="16" id="XWo-c7-aI5"/>
                                        <constraint firstItem="PeG-ge-HMh" firstAttribute="top" secondItem="IP1-bj-Ac3" secondAttribute="bottom" constant="32" id="Yhd-ON-eRy"/>
                                        <constraint firstItem="Bal-tf-PoI" firstAttribute="top" secondItem="wL5-EA-vws" secondAttribute="bottom" constant="16" id="Yl6-g9-IOa"/>
                                        <constraint firstItem="IP1-bj-Ac3" firstAttribute="leading" secondItem="RUb-km-VNi" secondAttribute="leading" constant="16" id="Yph-Cp-PtN"/>
                                        <constraint firstItem="NLV-jF-VIh" firstAttribute="top" secondItem="wL5-EA-vws" secondAttribute="bottom" constant="16" id="Zxk-ng-K5a"/>
                                        <constraint firstAttribute="trailing" secondItem="Bal-tf-PoI" secondAttribute="trailing" constant="16" id="bc3-e9-bCn"/>
                                        <constraint firstItem="7KT-Xb-eG8" firstAttribute="leading" secondItem="RUb-km-VNi" secondAttribute="leading" constant="16" id="kel-Dq-Dv8"/>
                                        <constraint firstAttribute="trailing" secondItem="wL5-EA-vws" secondAttribute="trailing" constant="16" id="l9R-Zh-2Eh"/>
                                        <constraint firstItem="Bal-tf-PoI" firstAttribute="leading" secondItem="NLV-jF-VIh" secondAttribute="trailing" constant="16" id="qA3-ng-CtE"/>
                                        <constraint firstAttribute="bottom" secondItem="DQk-2Q-cJ5" secondAttribute="bottom" constant="2" id="rfZ-qu-uQy"/>
                                        <constraint firstAttribute="trailing" secondItem="IP1-bj-Ac3" secondAttribute="trailing" constant="16" id="t3t-2a-Lns"/>
                                        <constraint firstAttribute="trailing" secondItem="PeG-ge-HMh" secondAttribute="trailing" constant="16" id="tze-xY-fIv"/>
                                        <constraint firstAttribute="trailing" secondItem="DQk-2Q-cJ5" secondAttribute="trailing" constant="200" id="vdk-YK-r5c"/>
                                        <constraint firstItem="IP1-bj-Ac3" firstAttribute="top" secondItem="Bal-tf-PoI" secondAttribute="bottom" constant="40" id="yE6-7O-A2D"/>
                                        <constraint firstItem="PeG-ge-HMh" firstAttribute="leading" secondItem="RUb-km-VNi" secondAttribute="leading" constant="16" id="yNV-Y7-TuA"/>
                                    </constraints>
                                </view>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" id="iQh-Kg-UvJ">
                                    <rect key="frame" x="0.0" y="337" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOk-Us-hsM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ydo-33-kMZ">
                                        <rect key="frame" x="120" y="250" width="174" height="225"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" image="umbrella.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZzI-3W-IoN">
                                                <rect key="frame" x="0.0" y="-1.5" width="174" height="132.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msl-9L-zKJ">
                                                <rect key="frame" x="0.0" y="130" width="174" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5np-g3-K25">
                                                <rect key="frame" x="0.0" y="165" width="174" height="60"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Refersh" buttonSize="large">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="reload:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bdo-at-ha8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ydo-33-kMZ" secondAttribute="trailing" constant="120" id="2Wb-OY-4Kv"/>
                                    <constraint firstItem="Ydo-33-kMZ" firstAttribute="top" secondItem="UOk-Us-hsM" secondAttribute="top" constant="250" id="Bp7-3s-6am"/>
                                    <constraint firstItem="Ydo-33-kMZ" firstAttribute="leading" secondItem="UOk-Us-hsM" secondAttribute="leading" constant="120" id="Ci0-RP-U35"/>
                                    <constraint firstAttribute="bottom" secondItem="Ydo-33-kMZ" secondAttribute="bottom" constant="250" id="Stn-lR-9Km"/>
                                    <constraint firstItem="Ydo-33-kMZ" firstAttribute="centerX" secondItem="UOk-Us-hsM" secondAttribute="centerX" id="gWe-BY-eeB"/>
                                    <constraint firstItem="Ydo-33-kMZ" firstAttribute="centerY" secondItem="UOk-Us-hsM" secondAttribute="centerY" id="ooI-dm-Ygb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UOk-Us-hsM" secondAttribute="bottom" id="AK2-U9-Eh8"/>
                            <constraint firstAttribute="bottom" secondItem="evY-kq-egd" secondAttribute="bottom" id="JZQ-hc-AH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evY-kq-egd" secondAttribute="trailing" id="WNa-i9-18g"/>
                            <constraint firstItem="UOk-Us-hsM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cdr-vD-aqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UOk-Us-hsM" secondAttribute="trailing" id="gsU-G5-rGw"/>
                            <constraint firstItem="evY-kq-egd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="juZ-D1-Ujx"/>
                            <constraint firstItem="evY-kq-egd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="szG-l9-cCj"/>
                            <constraint firstItem="UOk-Us-hsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z21-la-8h0"/>
                            <constraint firstItem="UOk-Us-hsM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zI0-Sm-vqX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Location" image="location.fill" catalog="system" id="TC8-ku-NZW"/>
                    <navigationItem key="navigationItem" title="Weather" id="Ghb-Wq-8LU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="gJG-Vs-naB">
                                <color key="tintColor" systemColor="tintColor"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" id="bhM-SG-lvO"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="star.fill" catalog="system" id="t6z-Z7-Jsl" userLabel="FavouriteButton">
                                <connections>
                                    <action selector="favouriteButton:" destination="BYZ-38-t0r" id="vUg-a8-ImR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iQh-Kg-UvJ" id="bKu-NE-EYu"/>
                        <outlet property="dateLabel" destination="wL5-EA-vws" id="OA7-kh-ZJs"/>
                        <outlet property="descWeatherLabel" destination="PeG-ge-HMh" id="tPq-zD-atM"/>
                        <outlet property="emptyView" destination="UOk-Us-hsM" id="c0m-Pm-d34"/>
                        <outlet property="errorLabel" destination="Msl-9L-zKJ" id="lVp-MD-0Ki"/>
                        <outlet property="feelTemptLabel" destination="7KT-Xb-eG8" id="PSK-wi-L57"/>
                        <outlet property="locatIcony" destination="NLV-jF-VIh" id="FMB-LJ-MTx"/>
                        <outlet property="locationLabel" destination="Bal-tf-PoI" id="zLh-hv-c9c"/>
                        <outlet property="tableView" destination="evY-kq-egd" id="q8m-2V-dm6"/>
                        <outlet property="temptLabel" destination="IP1-bj-Ac3" id="vtg-47-Il0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VEk-tG-KHC">
            <objects>
                <navigationController id="SLe-CE-Ddc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f78-qE-mu9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gR0-Ll-RIP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1N-pP-TuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-565" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="121"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="umbrella.fill" catalog="system" width="122" height="128"/>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
