<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Charts-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ChartController" customModule="zadanieUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Jf-0i-I5R">
                                <rect key="frame" x="0.0" y="44" width="414" height="1156"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="475-hL-IBs" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLQ-ir-2QT" userLabel="TopView">
                                                <rect key="frame" x="8" y="80" width="398" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="UfU-Rz-Rb7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgG-ui-ZDU" userLabel="BottomView">
                                                <rect key="frame" x="8" y="435" width="398" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="2Jx-Ji-pac"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chart for rain precipitation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfd-4Q-0Gb">
                                                <rect key="frame" x="8" y="397" width="277" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chart for temperature" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LeP-BU-fqc">
                                                <rect key="frame" x="8" y="36" width="214" height="36"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zLQ-ir-2QT" secondAttribute="trailing" constant="8" id="26p-My-Eau"/>
                                            <constraint firstAttribute="trailing" secondItem="fgG-ui-ZDU" secondAttribute="trailing" constant="8" id="B0o-Vt-7hA"/>
                                            <constraint firstItem="zLQ-ir-2QT" firstAttribute="leading" secondItem="475-hL-IBs" secondAttribute="leading" constant="8" id="NFt-OS-9Kp"/>
                                            <constraint firstItem="fgG-ui-ZDU" firstAttribute="leading" secondItem="475-hL-IBs" secondAttribute="leading" constant="8" id="W7E-Wr-gSf"/>
                                            <constraint firstItem="fgG-ui-ZDU" firstAttribute="top" secondItem="zLQ-ir-2QT" secondAttribute="bottom" constant="55" id="aJr-BJ-C6h"/>
                                            <constraint firstAttribute="height" constant="1200" id="kIS-Az-R3g"/>
                                            <constraint firstItem="zLQ-ir-2QT" firstAttribute="top" secondItem="475-hL-IBs" secondAttribute="top" constant="80" id="uRS-Jy-ka5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="475-hL-IBs" firstAttribute="top" secondItem="3Jf-0i-I5R" secondAttribute="top" id="6a0-Df-h09"/>
                                    <constraint firstAttribute="bottom" secondItem="475-hL-IBs" secondAttribute="bottom" id="BKE-PC-5fT"/>
                                    <constraint firstItem="475-hL-IBs" firstAttribute="leading" secondItem="3Jf-0i-I5R" secondAttribute="leading" id="EO5-Q2-Lo2"/>
                                    <constraint firstAttribute="trailing" secondItem="475-hL-IBs" secondAttribute="trailing" id="tBf-M6-ezm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3Jf-0i-I5R" secondAttribute="bottom" id="6tI-EU-8yZ"/>
                            <constraint firstItem="3Jf-0i-I5R" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Tet-38-1En"/>
                            <constraint firstItem="3Jf-0i-I5R" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="VtK-oU-1Kd"/>
                            <constraint firstItem="475-hL-IBs" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" id="u9E-FO-iCJ"/>
                            <constraint firstItem="3Jf-0i-I5R" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vrQ-pn-cyc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Charts" image="chart.xyaxis.line" catalog="system" id="C79-Vs-xpc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1200"/>
                    <connections>
                        <outlet property="bottomView" destination="fgG-ui-ZDU" id="b0j-QH-kQe"/>
                        <outlet property="rainChartLabel" destination="Rfd-4Q-0Gb" id="gxF-Kw-Ia1"/>
                        <outlet property="tempCharLabel" destination="LeP-BU-fqc" id="xnt-FJ-Egd"/>
                        <outlet property="topView" destination="zLQ-ir-2QT" id="xPF-yM-fKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86.956521739130437" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="chart.xyaxis.line" catalog="system" width="128" height="101"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
